{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.9.3"
  },
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.33",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-jasmine": "^0.3.5",
    "karma-ng-html2js-preprocessor": "^0.1.2"
  }
}
